<!DOCTYPE html>
<html>
  <head>
  	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
    <title>Songs List</title>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>  
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

  <script src="js/book.js"></script>
  </head>
  <body> 
  <div class="limiter">

    <div class="container-table100">
      <div class="wrap-table100">
        <button id="newsong" type="button" class="btn btn-primary addsong">Add New Song</button>
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Id</th>
                  <th class="cell100 column2">Title</th>
                  <th class="cell100 column3">Book</th>
                  <th class="cell100 column4">Created At</th>
                  <th class="cell100 column5">Updated At</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table class="lyrics-table">
              <tbody class="tboday-lyrics">
               
              </tbody>
            </table>
          </div>
        </div>
       </div>
     </div>
   </div>     
  </body>
</html>