<!DOCTYPE html>
<html>
  <head>
  	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	  <meta content="utf-8" http-equiv="encoding">
    <title>Input Lyrics</title>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>  
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
  </head>
  <body>
    <form id="song-form" class="decor">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <div class="header">
             <h1>Edit Song</h1>
             <div class="numbers-row" >
                <div id="sucess"></div>
                <div id="counter" >1</div>
             </div>
        </div> 
        <input id="title" type="text" placeholder="Title">
        <textarea id="lyrics" placeholder="Lyrics..." rows="40"></textarea>
        <button>Submit</button>
      </div>
    </form>
  </body>
</html>